<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/id_home"
        android:iconTint="@color/grey_5"
        android:icon="@drawable/home_icon" />

    <item android:title="Transit"
        android:id="@+id/id_transit"
        android:iconTint="@tcolor/grey_5"
        android:icon="@drawable/shopping_bag" />

    <item android:title="Guide"
        android:id="@+id/id_guide"
        android:iconTint="@color/grey_5"
        android:icon="@drawable/map" />

    <item android:title="Goals"
        android:id="@+id/id_goals"
        android:iconTint="@color/grey_5"
        android:icon="@drawable/chart" />


</menu>