<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">


    <RelativeLayout
        android:id="@+id/RL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/form13"
        android:backgroundTint="@color/grey_5">

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/location" />


        <EditText
            android:id="@+id/editText_location_itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/imageViewEmail"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:hint="Please input location"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RL_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_email"
        android:background="@drawable/form13"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey_5">

        <ImageView
            android:id="@+id/imageViewDate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/date" />


        <EditText
            android:id="@+id/editText_date_itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/imageViewDate"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:hint="Please enter your email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/AddPlanning_itinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_Date"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins"
        android:text="Plan Trip"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</RelativeLayout>