<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/matterhorn_switzerland"
            android:layout_alignParentTop="true">
        </ImageView>

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="28dp"
            android:padding="10dp"
            android:src="@drawable/ic_bottom_arrow"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/mountain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins"
            android:text="Blue Mountain"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mountain_name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins"
            android:text="Switzerland"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:background="@drawable/bg_detail">

            <TextView
                android:id="@+id/title_mountain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About Mountain"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/desc_mountain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_mountain"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins"
                android:text="Blue Lagoon Drive from Reykjavík, the capital of Iceland,
            to the southeast for about an houryou can reach Blue Lagoon, the famous"
                android:textColor="@color/black" />

            <RatingBar
                android:id="@+id/rating_mountain"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_mountain"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/orange"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="4.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_mountain"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/rating_mountain"
                android:fontFamily="@font/poppins_bold"
                android:text="4.79"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/viewers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_mountain"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/rating_count"
                android:fontFamily="@font/poppins"
                android:text="(79 Viewers)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/see_aall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_mountain"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins"
                android:text="See all viewers"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:id="@+id/pricing"
                android:layout_below="@id/rating_mountain">
            </TextView>

            <RelativeLayout
                android:id="@+id/RL_mountain_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/form1"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/flight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_airplane" />

                <TextView
                    android:id="@+id/flight_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/flight"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Flights"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flight"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-22dp"
                    android:layout_toRightOf="@+id/flight"
                    android:fontFamily="@font/poppins"
                    android:text="2 Days 2 Hours"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_arrow_kanan"
                    app:tint="@color/goose_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_mountain_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_mountain_1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/form1"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/hottel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_hotel" />

                <TextView
                    android:id="@+id/hottel_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/hottel"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Best Hotel"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hottel_id"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/hottel"
                    android:fontFamily="@font/poppins"
                    android:text="$500/Night"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_arrow_kanan"
                    app:tint="@color/goose_gray" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/RL_mountain_2"
                android:text="Plan Trip"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>