<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_initiary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/grey_5"
                android:padding="5dp"
                android:src="@drawable/time_icon" />

            <TextView
                android:id="@+id/TV_initiary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/time"
                android:fontFamily="@font/poppins"
                android:text="time">

            </TextView>

            <ImageView
                android:id="@+id/location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/TV_initiary1"
                android:backgroundTint="@color/grey_5"
                android:padding="5dp"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/TV_initiary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/location"
                android:fontFamily="@font/poppins"
                android:text="location">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>