<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageDetail1"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:src="@drawable/mb_mountain10" />

    <ImageView
        android:id="@+id/back_detail1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/title_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/poppins"
        android:text="Switzerland"
        android:textColor="@color/white"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id="@+id/desc_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_detail1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins"
        android:text="Blue Lagoon Drive from Reykjavík, the capital of Iceland, to the southeast for about an hour, you can reach Blue Lagoon, the famous"
        android:textColor="@color/white"
        android:textSize="16dp">

    </TextView>

    <RatingBar
        android:id="@+id/stars_detail1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_detail1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="4.5"
        android:stepSize="0.5">

    </RatingBar>

    <TextView
        android:id="@+id/view_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_detail1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/stars_detail1"
        android:fontFamily="@font/poppins"
        android:text="4.79 (79 Viewers)"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_detail1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="See Viewers"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/button_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stars_detail1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_plan"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/View_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stars_detail1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/view_other"
        android:textColor="@color/white" />

</RelativeLayout>