<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botomNavigationView_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/black_20_percent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/tolbar" />



</RelativeLayout>