<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RL_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Welcome User"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:fontFamily="@font/poppins_bold"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="15dp">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/name_user"
                android:src="@drawable/profile">

            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/RL_1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mountain_4"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/mountain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Lonely Mountain"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/mountain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mountain"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Switzerland"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mountain3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mountain"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/mountain2"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Elevation : 2,128.5 m (6,983 ft)"
                    android:textColor="@color/white"
                    android:textSize="15dp">


                </TextView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Schedule"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_planning_schedule"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/txt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/ViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_planning_schedule"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/blue_light"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:text="View Detail"
            android:textAllCaps="false" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:menu="@menu/tolbar"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            android:outlineSpotShadowColor="@color/black_20_percent"/>

    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

