<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtherMenu.SignInActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:onClick="setback" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/climbing_img"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Mountain Climbing App"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/textView_tex2t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_text"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Formulas your strategies to receive wonderfull gift packs"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textSize="20dp" />


                <ImageView
                    android:id="@+id/button_loginNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/textView_tex2t"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/next_img"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_loginNext"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="100dp"
                    android:drawableLeft="@drawable/ic_baseline_flash_on_24"
                    android:text="by Cahyo Wicaksono">

                </TextView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>